{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NarrationManager",
	"Description": "A simple plugin to handle dynamic game narration and music",
	"Category": "Other",
	"CreatedBy": "Michael Kirkpatrick",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NarrationManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}